<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Access APP</title>
    <link rel="stylesheet" href="css/styles.css">
    <!-- Importa a fonte Open Sans -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800;900&amp;display=swap" rel="stylesheet">
</head>
<body>
    <!-- Cabeçalho Fixo -->
    <header class="header">
        <h1>CONGRATULATIONS!</h1>
    </header>

    <!-- Conteúdo principal -->
    <main class="content">
        <h2>Your purchase has been approved, press the button below to access. ✅</h2>
        <!-- Seção Hotmart -->
        <div>
            <div id="hotmart-container">
                <div id="box_hotmart">
                    <!-- HOTMART - Sales Funnel Widget -->
                    <!--- sales funnel container --->
                    <div id="hotmart-sales-funnel"></div>

                    <!--- script load and setup --->
                    <script src="https://checkout.hotmart.com/lib/hotmart-checkout-elements.js"></script>
                    <script>
                    checkoutElements.init('salesFunnel').mount('#hotmart-sales-funnel')
                    </script>
                    <!-- HOTMART - Sales Funnel Widget -->
                </div>
                <div id="cover"></div>
                <div id="cover2"></div>
                <!-- Barra principal para esconder parte do conteúdo -->
            </div>
        
            <style>
                /* Container do widget Hotmart */
                #hotmart-container {
                    position: relative;
                    width: 100%;
                    max-width: 650px;
                    height: 420px;
                    margin: 0 auto;
                }
        
                /* Estilo para o iframe do widget */
                #box_hotmart {
                    width: 100%;
                    height: 100%;
                }
        
                /* Cobre o conteúdo com uma camada branca */
                #cover {
                    position: absolute;
                    top: 240px; /* Ajuste conforme necessário para a posição vertical da cobertura */
                    left: 50%;
                    transform: translateX(-50%);
                    width: 650px; /* Largura da barra principal */
                    height: 220px; /* Altura da barra principal */
                    background-color: #FFFFFF; /* Cor branca sólida */
                    z-index: 3; /* Superior ao conteúdo do iframe */
                }

                #cover2 {
                    position: absolute;
                    top: 0px; /* Ajuste conforme necessário para a posição vertical da cobertura */
                    left: 50%;
                    transform: translateX(-50%);
                    width: 650px; /* Largura da barra principal */
                    height: 180px; /* Altura da barra principal */
                    background-color: #FFFFFF; /* Cor branca sólida */
                    z-index: 3; /* Superior ao conteúdo do iframe */
                }
        
                /* Responsividade para ajustar o tamanho da cobertura no mobile */
                @media (max-width: 768px) {
                    #cover {
                        width: 100%; /* Ajusta a largura da cobertura no mobile */
                    }
                }
            </style>
        </div> 
    </main>

    <!-- Rodapé fixo -->
    <footer class="footer">
        <img src="images/logo.webp" alt="Logo" class="logo">
        <div class="footer-links">
            <a href="#">Privacy Policy</a> /
            <a href="#">Terms Of Use</a>
        </div>
        <p>All Rights Reserved 2024</p>
    </footer>
    
    <script src="script.js"></script>
    <script src="/js/hotmart.upsell_checkout.js"></script>
    <script src="/js/hotmart.upsell_checkout-1.js"></script>
    <script src="/js/hotmart.upsell_checkout-2.js"></script>
    <script src="/js/hotmart.upsell_checkout-3.js"></script>


</body></html>